version: "3"
services:
  ubuntu:
    build: ./ubuntu
    restart: "always"
    command: [ "sh", "-c", "sleep infinity" ]
  debian:
    build: ./debian
    restart: "always"
    command: [ "sh", "-c", "sleep infinity" ]
  xubuntu:
    build: ./xubuntu
    restart: "always"
    command: [ "sh", "-c", "sleep infinity" ]
 nubuntu:
    build: ./nubuntu
    restart: "always"
    command: [ "sh", "-c", "sleep infinity" ]
